<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>700</x><y>385</y><w>364</w><h>98</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
*/Function/*
--
--
/+ get_value(x_value: float, y_value: float): float/
/+ get_gradient(x_value: float, y_value: float): Vector/
_+ get_fibonacci_number(number: int): int_
+ gradient_descent(starting_point: Point, distance: float, factor: float): Point
+ fibonacci_search(number_of_steps: int, x_constant: boolean, current_point: Point): Point
+ edge_search(starting_point: Point, distance: float, number_of_steps: int): Point

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>553</x><y>532</y><w>210</w><h>84</h></coordinates><panel_attributes>*Function1*
--
- intervals: Point[]
--
+ Function1(intervals: Point[])
+ set_intervals(intervals: Point[]): void
+ get_intervals(): Point[]
+ get_value(x_value: float, y_value: float): float
+ get_gradient(x_value: float, y_value: float): Vector</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>784</x><y>532</y><w>210</w><h>84</h></coordinates><panel_attributes>*Function2*
--
- intervals: Point[]
--
+ Function2(intervals: Point[])
+ set_intervals(intervals: Point[]): void
+ get_intervals(): Point[]
+ get_value(x_value: float, y_value: float): float
+ get_gradient(x_value: float, y_value: float): Vector</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1015</x><y>532</y><w>210</w><h>84</h></coordinates><panel_attributes>*Function3*
--
- intervals: Point[]
--
+ Function3(intervals: Point[])
+ set_intervals(intervals: Point[]): void
+ get_intervals(): Point[]
+ get_value(x_value: float, y_value: float): float
+ get_gradient(x_value: float, y_value: float): Vector</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>476</y><w>238</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>320;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>476</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>476</y><w>245</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;330;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1057</x><y>168</y><w>161</w><h>119</h></coordinates><panel_attributes>*Vector*
--
- x_value: float
- y_value: float
--
+ Vector(x_value: float, y_value: float)
+ set_x_value(x_value: float): void
+ set_y_value(y_value: float): void
+ get_x_value(): float
+ get_y_value(): float
+ normalize(): void
+ negate_values(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>546</x><y>175</y><w>308</w><h>119</h></coordinates><panel_attributes>*Point*
--
- x_value: float
- y_value: float
--
+ Point(x_value: float, y_value: float)
+ set_x_value(x_value: float): void
+ set_y_value(y_value: float): void
+ get_x_value(): float
+ get_y_value(): float
_+ points_are_in_range(point_1: point, point_2: Point, distance: float): boolean_
+ apply_vector(vector: Vector, factor: float): Point</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>427</y><w>119</w><h>35</h></coordinates><panel_attributes>lt=-x
&lt; Uses
m2=*
</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>287</y><w>28</w><h>168</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>1057</x><y>427</y><w>133</w><h>35</h></coordinates><panel_attributes>lt=x-
m1=*
Creates &gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1169</x><y>280</y><w>28</w><h>175</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>847</x><y>217</y><w>224</w><h>35</h></coordinates><panel_attributes>lt=&lt;-x
Uses &gt;
m1=*
m2=*
</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element></diagram>