<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLGeneric</id><coordinates><x>352</x><y>28</y><w>70</w><h>21</h></coordinates><panel_attributes>_:Function_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>42</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>380</x><y>91</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>98</y><w>154</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>77</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=-
last_point = starting_point</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>84</y><w>21</w><h>35</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>380</x><y>224</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>231</y><w>154</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>212</x><y>210</y><w>504</w><h>28</h></coordinates><panel_attributes>lt=-
                                                                                determined_point = fibonacci_search(number_of_steps, True, determined_point)</panel_attributes><additional_attributes>260;20;450;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>217</y><w>21</w><h>35</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>196</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>231</y><w>21</w><h>168</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>758</x><y>28</y><w>70</w><h>21</h></coordinates><panel_attributes>_:Point_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>259</y><w>420</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
points_are_in_range(last_point, determined_point, distance)</panel_attributes><additional_attributes>580;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>786</x><y>42</y><w>21</w><h>245</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;330</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>786</x><y>273</y><w>14</w><h>77</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>359</x><y>280</y><w>476</w><h>84</h></coordinates><panel_attributes>alt
--
[points are in range]                                                                                                                                                       </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>58</x><y>336</y><w>742</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
                 return determined_point</panel_attributes><additional_attributes>10;20;1040;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>23</x><y>28</y><w>70</w><h>21</h></coordinates><panel_attributes>_:Main_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>58</x><y>63</y><w>343</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
edge_search(starting_point, distance, number_of_steps)</panel_attributes><additional_attributes>470;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>51</x><y>77</y><w>14</w><h>273</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>51</x><y>42</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>380</x><y>385</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>392</y><w>154</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>371</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=-
last_point = determined_point</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>378</y><w>21</w><h>35</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>392</y><w>21</w><h>119</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>786</x><y>343</y><w>21</w><h>168</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>51</x><y>350</y><w>21</w><h>161</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>51</x><y>490</y><w>14</w><h>14</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>317</x><y>126</y><w>532</w><h>287</h></coordinates><panel_attributes>loop
--
[until points_are_in_range returns TRUE]                                                                                                      </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>16</x><y>0</y><w>840</w><h>511</h></coordinates><panel_attributes>SD edge_search</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>380</x><y>189</y><w>14</w><h>14</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>196</y><w>154</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>182</y><w>21</w><h>35</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>98</y><w>21</w><h>105</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>226</x><y>175</y><w>476</w><h>28</h></coordinates><panel_attributes>lt=-
                                                                                determined_point = fibonacci_search(number_of_steps, False, last_point)</panel_attributes><additional_attributes>240;20;430;20</additional_attributes></element></diagram>