<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>920</x><y>70</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Function_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>920</x><y>130</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>140</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>120</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>110</y><w>600</w><h>40</h></coordinates><panel_attributes>lt=-
                                                               number_of_intervals = get_fibonacci_number(number_of_steps + 2)</panel_attributes><additional_attributes>200;20;390;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>920</x><y>180</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>160</y><w>440</w><h>40</h></coordinates><panel_attributes>lt=-
                                       point_left = get_fibonacci_number(number_of_steps)</panel_attributes><additional_attributes>120;20;310;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>170</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>920</x><y>230</y><w>20</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>210</y><w>540</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Initialize list of points</panel_attributes><additional_attributes>10;20;520;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>70</y><w>30</w><h>310</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1400</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Point_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1440</x><y>360</y><w>20</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>340</y><w>530</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Point(current_point.get_x_value(), calculated_y_value)
</panel_attributes><additional_attributes>510;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>390</y><w>530</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Point(calculated_x_value, current_point.get_y_value())</panel_attributes><additional_attributes>510;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>870</x><y>300</y><w>610</w><h>130</h></coordinates><panel_attributes>alt
--
[x_constant = True]                                                                                                               


-.
[x_constant = False]                                                                                                             </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>430</y><w>530</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
point</panel_attributes><additional_attributes>10;20;510;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>800</x><y>240</y><w>700</w><h>230</h></coordinates><panel_attributes>loop
--
[for number_of_intervals + 1]                                                                               </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>920</x><y>500</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>480</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=-
       borders = (0, number_of_intervals)</panel_attributes><additional_attributes>20;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>510</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>490</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>530</y><w>370</w><h>50</h></coordinates><panel_attributes>lt=-
                                point_right = number_of_intervals - point_left
</panel_attributes><additional_attributes>80;20;280;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>920</x><y>550</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>560</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>540</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>920</x><y>650</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>630</y><w>530</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
points[point_left].get_x_value()</panel_attributes><additional_attributes>510;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1440</x><y>650</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>650</y><w>530</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
return x_value</panel_attributes><additional_attributes>10;20;510;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>920</x><y>700</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>680</y><w>530</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
points[point_left].get_y_value()</panel_attributes><additional_attributes>510;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1440</x><y>700</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>700</y><w>530</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
return y_value</panel_attributes><additional_attributes>10;20;510;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>920</x><y>750</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>760</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>730</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=-
                 value_left = get_value(x_value, y_value)</panel_attributes><additional_attributes>230;20;40;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>740</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>920</x><y>800</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>780</y><w>530</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
points[point_right].get_x_value()</panel_attributes><additional_attributes>510;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1440</x><y>800</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>800</y><w>530</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
return x_value</panel_attributes><additional_attributes>10;20;510;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>920</x><y>850</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>830</y><w>530</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
points[point_right].get_y_value()</panel_attributes><additional_attributes>510;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1440</x><y>850</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>850</y><w>530</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
return y_value</panel_attributes><additional_attributes>10;20;510;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>920</x><y>900</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>910</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>880</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=-
                value_right = get_value(x_value, y_value)</panel_attributes><additional_attributes>240;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>890</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>810</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>920</x><y>1020</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>1030</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>1000</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=-
        borders = (borders[0], point_right)</panel_attributes><additional_attributes>210;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>1010</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>920</x><y>1070</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>1080</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>1050</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=-
                                    point_right = borders[1] - (point_left - borders[0])</panel_attributes><additional_attributes>290;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>1060</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>920</x><y>1160</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>1170</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>1140</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=-
        borders = (point_left, borders[1])</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>1150</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>920</x><y>1210</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>1220</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>1200</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>1190</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=-
                                   point_left = borders[0] + (borders[1] - point_right)</panel_attributes><additional_attributes>290;20;100;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>920</x><y>1320</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>1330</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>1300</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=-
  switch point_left and point_right</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>1310</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>890</x><y>1250</y><w>360</w><h>110</h></coordinates><panel_attributes>alt
--
[point_right &lt; point_left]                                         </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>880</x><y>940</y><w>440</w><h>440</h></coordinates><panel_attributes>alt
--
[value_left &lt; value_right]                                                           
     







-.
[value_left &gt;= vlaue_right]                                                         






</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>810</x><y>580</y><w>840</w><h>820</h></coordinates><panel_attributes>loop
--
[until borders[1] - borders[0] != 2]                                                                                                                              </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Main_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>70</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>110</y><w>20</w><h>1350</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>90</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
fibonacci_search(number_of_steps, x_constant, current_point)</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>190</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>440</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>510</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>560</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>660</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>710</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>760</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>810</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>860</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>910</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>140</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>190</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>1030</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>1080</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>1170</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>1220</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>1330</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>1440</y><w>420</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
points[borders[0] + 1]</panel_attributes><additional_attributes>10;20;400;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>860</y><w>30</w><h>670</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;650</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>1450</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>520</x><y>1500</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>440</y><w>30</w><h>230</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>710</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>660</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>410</x><y>0</y><w>1270</w><h>1550</h></coordinates><panel_attributes>SD fibonacci_search</panel_attributes><additional_attributes></additional_attributes></element></diagram>