<diagram program="umletino" version="15.1"><zoom_level>14</zoom_level><element><id>UMLGeneric</id><coordinates><x>1008</x><y>70</y><w>140</w><h>42</h></coordinates><panel_attributes>_:Point_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1344</x><y>70</y><w>140</w><h>42</h></coordinates><panel_attributes>_:Vector_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>98</y><w>42</w><h>112</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>154</y><w>294</w><h>56</h></coordinates><panel_attributes>lt=-
                 last_point = starting_point</panel_attributes><additional_attributes>160;20;40;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>700</y><w>532</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
return x_value</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1064</x><y>700</y><w>28</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1064</x><y>784</y><w>42</w><h>266</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>672</y><w>546</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
last_point.get_x_value()</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1064</x><y>98</y><w>42</w><h>630</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;430</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>742</y><w>532</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
last_point.get_y_value()</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1064</x><y>770</y><w>28</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>770</y><w>532</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
return y_value</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1064</x><y>714</y><w>42</w><h>84</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>826</y><w>868</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
get_gradient(x_value, y_value)                   </panel_attributes><additional_attributes>600;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1400</x><y>854</y><w>28</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>98</y><w>42</w><h>784</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;540</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>868</y><w>868</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
return gradient</panel_attributes><additional_attributes>10;20;600;20</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>910</y><w>896</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
gradient.normalize()               </panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>938</y><w>896</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
gradient.negate_values()                 </panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>882</y><w>42</w><h>588</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;400</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1064</x><y>1022</y><w>28</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>994</y><w>532</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
last_point.apply_vector(gradient, factor)</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>1022</y><w>532</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
return determined_point</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>42</x><y>70</y><w>140</w><h>42</h></coordinates><panel_attributes>_:Main_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>98</x><y>98</y><w>42</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>504</x><y>70</y><w>140</w><h>42</h></coordinates><panel_attributes>_:Function_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>98</x><y>112</y><w>490</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
gradient_descend(starting_point, distance, factor)</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>98</x><y>140</y><w>28</w><h>1134</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>1106</y><w>546</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
points_are_in_range(last_point, determined_point, distance)</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>504</x><y>1162</y><w>644</w><h>168</h></coordinates><panel_attributes>alt
--
[points are in range]                                                                                
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1064</x><y>1036</y><w>42</w><h>126</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1064</x><y>1134</y><w>28</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>1246</y><w>994</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
                                      return determined_point</panel_attributes><additional_attributes>10;20;690;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>322</x><y>476</y><w>1190</w><h>1008</h></coordinates><panel_attributes>loop 
--
[until points_are_in_range returns TRUE]                                                                                     </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>98</x><y>1260</y><w>42</w><h>280</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>1036</y><w>42</w><h>406</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>98</x><y>1498</y><w>28</w><h>28</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>1344</y><w>560</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
last_point = determined_point</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>546</x><y>700</y><w>28</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>546</x><y>770</y><w>28</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>546</x><y>182</y><w>28</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>196</y><w>210</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>168</y><w>42</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>658</y><w>42</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>714</y><w>42</w><h>84</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>546</x><y>854</y><w>28</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>784</y><w>42</w><h>98</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>882</y><w>42</w><h>168</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>546</x><y>1022</y><w>28</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>28</x><y>0</y><w>1512</w><h>1554</h></coordinates><panel_attributes>SD gradiend_descend</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>210</y><w>238</w><h>56</h></coordinates><panel_attributes>lt=-
         threshold = 1 / distance</panel_attributes><additional_attributes>140;20;20;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>546</x><y>238</y><w>28</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>252</y><w>210</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>224</y><w>42</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>504</x><y>280</y><w>546</w><h>126</h></coordinates><panel_attributes>alt
--
[threshold &lt; 10]                                                                    </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>336</y><w>238</w><h>56</h></coordinates><panel_attributes>lt=-
         threshold = 10            </panel_attributes><additional_attributes>140;20;20;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>546</x><y>364</y><w>28</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>378</y><w>210</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>350</y><w>42</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>252</y><w>42</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>196</y><w>42</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1064</x><y>1260</y><w>42</w><h>280</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>406</y><w>210</w><h>56</h></coordinates><panel_attributes>lt=-
         count = 0             </panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>546</x><y>434</y><w>28</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>448</y><w>210</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>420</y><w>42</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>504</x><y>546</y><w>546</w><h>126</h></coordinates><panel_attributes>alt
--
            [count % threshold = 1]                                                               </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>602</y><w>210</w><h>56</h></coordinates><panel_attributes>lt=-
        factor = factor / 10   </panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>546</x><y>630</y><w>28</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>644</y><w>210</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>616</y><w>42</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>448</y><w>42</w><h>210</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>378</y><w>42</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>1386</y><w>294</w><h>56</h></coordinates><panel_attributes>lt=-
                 count = count + 1              </panel_attributes><additional_attributes>160;20;40;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>546</x><y>1414</y><w>28</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>1428</y><w>210</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>1400</y><w>42</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>1428</y><w>42</w><h>112</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>